#ifndef S21_HELPFUL_H
#define S21_HELPFUL_H

/* * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *
 *                 HELPFUL FUNCTIONS
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * */

/*
Выполняет поиск во внутреннем массиве номера ошибки errnum и возвращает
указатель на строку с сообщением об ошибке. Нужно объявить макросы, содержащие
массивы сообщений об ошибке для операционных систем mac и linux. Описания ошибок
есть в оригинальной библиотеке. Проверка текущей ОС осуществляется с помощью
директив.
*/
char *s21_strerror(int errnum);

// Разбивает строку str на ряд токенов, разделенных delim.
char *s21_strtok(char *str, const char *delim);
// Добавляет строку, на которую указывает src, в конец строки, на которую
// указывает dest, длиной до n символов.
char *s21_strncat(char *dest, const char *src, s21_size_t n);

#endif  // S21_HELPFUL_H
